worker_processes 1;

events {
	worker_connections 1024;
}

http {
	access_log /dev/stdout;
	error_log /dev/stdout info;
	
	include       /etc/nginx/mime.types;
  	sendfile      on;
  	server_tokens off;
	
	server {
		listen 8081;
		root /var/www;

		location / {
		}
	}
}
